
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<link href="estilos.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            padding: 20px;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .card h2 {
            color: #333333;
            font-size: 1.5em;
            margin: 10px 0;
        }

        .card p {
            color: #777777;
            font-size: 1em;
            line-height: 1.5;
        }

        .card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
  <header class="header">
	 
	  
	  <div class="logo">
	   <a href="index.html" title="INDEX">
	    <img src="imagenes/logo.png" alt="logo1">
	   </a>	
	  </div>
	  <nav>
	    <a href="adopta.html" title="adoptá">ADOPTÁ</a>
		<a href="productos.html" title="nuestros productos">PRODUCTOS</a>
		<a href="participa.html" title="voluntarios">NOSOTRAS</a>
		<a href="donaciones.html" title="doná">DONÁ AHORA</a>
		<a href="links.html" title="links">LINKS</a>
	  </nav>
	  
 </header>
 
    <div class="card">
        <img src="imagenes/logo.png" alt="Imagen de perfil">
        <h2>Donaciones</h2>
        <p>Si quieres aportar con ayuda monetaria, puedes donarnos usando el siguiente botón:</p>
        <a href="https://www.gofundme.com/f/prishtina-dog-shelter?">Más Información</a>
    </div>
	
	
</body>
</html>

